{
  "name": "notestory",
  "version": "1.0.1",
  "serverV": "0.1.0",
  "webV": "0.1.0",
  "adminV": "0.1.0",
  "private": true,
  "author": {
    "name": "atory",
    "email": "atory_cc@163.com"
  },
  "description": "simple note",
  "homepage": "http://wesy.club",
  "proxy": "http://localhost:3030",
  "main": "electron/main.js",
  "bin": "server/index.js",
  "scripts": {
    "electron:start": "cross-env PLANTFORM=electron node scripts/start.js",
    "electron:build": "cross-env PLANTFORM=electron PUBLIC_URL=./ npm run build",
    "electron:dev": "cp app_config/env-dev.json electron/env.json && ELECTRON_START_URL=http://localhost:5000 electron . --debug",
    "electron:windows:dev": "cross-env ELECTRON_START_URL=http://localhost:5000 electron . --debug",
    "server:dev": "cd server && DEBUG=app:* nodemon index.js -c config.json",
    "server-render:dev": "nodemon server-render/index.js",
    "server-admin:start": "cross-env PLANTFORM=web:admin node scripts/start.js",
    "server-admin:build": "cross-env PLANTFORM=web:admin node scripts/build.js",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "update-schema": "node scripts/updateSchema.js",
    "relay": "relay-compiler --src ./src --schema ./src/data/schema.graphql",
    "test": "node scripts/test.js",
    "server:dist": "NODE_ENV=production node server/bin.js",
    "server-render:dist": "NODE_ENV=production node server-render/bin.js",
    "server-admin:dist": "NODE_ENV=production node server-admin/bin.js",
    "pack": "cp app_config/env-prod.json electron/env.json && electron-builder --dir",
    "dist": "rm -rf dist && cp app_config/env-prod.json electron/env.json && electron-builder",
    "windows:dist": "electron-builder",
    "dist:dev": "rm -rf dist && cp app_config/env-dev.json electron/env.json && electron-builder",
    "---": "---",
    "===": "===",
    "//server-render:build": "NODE_ENV=production pkg -c server-render/config.json -o server-render/note",
    "//server:build": "NODE_ENV=development pkg .",
    "//server:pkg": "pkg package.json -t node10 --out-path server && cp ./node_modules/opn/xdg-open ./dist/xdg-open",
    "electron": "npm run electron:build && electron . --debug",
    "//postinstall": "electron-builder install-app-deps"
  },
  "pkg": {
    "output": "server/server.bin",
    "targets": [
      "node10"
    ]
  },
  "//build.asar": "sharp link",
  "//asar": true,
  "build": {
    "appId": "club.wesy.notestory",
    "compression": "normal",
    "productName": "NoteStory",
    "artifactName": "${productName}-v${version}-${platform}-${arch}.${ext}",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "app_config/*",
      "electron/**/*",
      "assets/app-icon/png/*",
      "src/icon.png",
      "src/cover/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/app-icon/mac/icon.icns",
      "type": "distribution",
      "asarUnpack": "**/node_modules/sharp/**/*",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.news"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/app-icon/win/icon.ico"
    },
    "linux": {
      "asarUnpack": "**/node_modules/sharp/**/*",
      "target": [
        "deb",
        "appImage"
      ],
      "category": "Markdown, Note"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "/home/ttang/note_story/node_modules/jest-watch-typeahead/filename.js",
      "/home/ttang/note_story/node_modules/jest-watch-typeahead/testname.js"
    ]
  },
  "dependencies": {
    "@atory/draft-js-markdown-converter": "^1.0.11",
    "@atory/draft-js-plugins-image": "^1.0.2",
    "@atory/draft-js-plugins-katex": "^1.0.2",
    "@atory/draft-js-plugins-markdown-shortcuts": "^1.0.12",
    "@atory/draft-js-static-toolbar": "^1.0.22",
    "@atory/markdown-it-katex": "^2.1.0",
    "@koa/cors": "^3.0.0",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "bcryptjs": "^2.4.3",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "compare-versions": "^3.4.0",
    "config": "^3.1.0",
    "cos-nodejs-sdk-v5": "^2.5.9",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "dotenv-expand": "^5.1.0",
    "draft-js": "^0.10.5",
    "draft-js-image-plugin": "^2.0.6",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-prism": "^1.0.6",
    "elastic-apm-node": "^2.11.6",
    "electron-log": "^3.0.6",
    "farce": "^0.2.8",
    "found": "^0.4.2",
    "found-relay": "^0.4.0",
    "fs-extra": "^8.0.1",
    "github-markdown-css": "^3.0.1",
    "graphql": "^14.3.1",
    "graphql-request": "^1.8.2",
    "history": "^4.9.0",
    "immutable": "^3.8.2",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.10.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-graphql": "^0.8.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "markdown-it": "^8.4.2",
    "markdown-it-implicit-figures": "^0.9.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "nedb": "^1.8.0",
    "node-machine-id": "^1.1.12",
    "prismjs": "^1.16.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loading": "^2.0.3",
    "react-relay": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-router-prop-types": "^1.0.4",
    "react-spinners": "^0.5.4",
    "react-split": "^2.0.5",
    "relay": "^0.8.0-1",
    "relay-local-schema": "^0.8.0",
    "remove-markdown": "^0.3.0",
    "request": "^2.88.0",
    "sharp": "^0.22.1",
    "styled-components": "^5.0.0-beta.4",
    "tar-fs": "^2.0.0",
    "turndown": "^5.0.3",
    "validator": "^11.0.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@svgr/webpack": "4.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-plugin-relay": "^5.0.0",
    "babel-preset-react-app": "^9.0.0",
    "bfj": "6.1.1",
    "core-js": "^2.6.9",
    "cross-env": "^5.2.0",
    "css-loader": "3.0.0",
    "devtron": "^1.4.0",
    "electron": "^15.5.5",
    "electron-builder": "^20.44.4",
    "electron-rebuild": "^1.8.5",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "3.10.4",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "^22.7.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-relay": "^1.3.2",
    "file-loader": "4.0.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "24.8.0",
    "jest-watch-typeahead": "^0.3.1",
    "mini-css-extract-plugin": "0.7.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pkg": "^4.4.0",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "1.18.2",
    "relay-compiler": "^5.0.0",
    "resolve": "1.11.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.3.0",
    "typescript": "^3.6.0-dev.20190621",
    "url-loader": "2.0.0",
    "webpack": "4.35.0",
    "webpack-dev-server": "3.7.2",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "docs/*",
      "src/*"
    ],
    "delay": "2500"
  },
  "//deb": {
    "afterInstall": "scripts/linux-package.after-install.sh",
    "afterRemove": "scripts/linux-package.after-remove.sh"
  }
}
